[uwsgi]
# full path to Django project's root directory
chdir            = /home/rackeys/soundeshop/soundeshop
# Django's wsgi file
module           = soundeshop.wsgi
# full path to python virtual env
home             = /home/rackeys/soundeshop/oscar
# enable uwsgi master process
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/rackeys/soundeshop/rackeys.sock
# socket permissions
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log
daemonize       = /home/rackeys/soundeshop/uwsgi-emperor.log

plugins = python3

#/home/multishop/multishoposcar
# /home/rackeys/soundeshop/soundeshop/soundeshop

#/home/rackeys/soundeshop/soundeshop/static